{
  "name": "fanta-motogp-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:all": "cd backend && npx prisma migrate deploy && npx prisma generate && cd .. && cd webapp && npm install && npm run build"
  }
}